<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome.css">
 <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  </head>
  <body>
  
  <section id="logo">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <img src="img/my-logo.png" class="img-fluid">
        </div>
      </div>
    </div>
    </section>

    <section id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Welcome to Our Academy</p>
          </div>
        </div>
      </div>
      
    </section>
      <section id="count">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
         <div class="countdown">
          </div>
          </div>
        </div>
      </div>
    </section>
          <section id="icon">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          <ul class="list-inline">
            <a href="https://twitter.com/"><li class="list-inline-item"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i> </li></a>
            <a href="https://facebook.com/"><li class="list-inline-item"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i> </li></a> 
            <a href="https://twitter.com/"><li class="list-inline-item"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i> </li></a> 
            <a href="https://twitter.com/"><li class="list-inline-item"><i class="fa fa-google-plus-square fa-3x" aria-hidden="true"></i> </li></a>

          </ul>
          </div>
          </div>
        </div>
      </div>
    </section>
         <section id="form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          <form class="form-inline" role="form" method="post" action="#singup">
            <input type="email" class="form-control" name="email" placeholder="E-Mail">
            <button type="submit" class="btn btn-primary" value="send">Sign Up</button>
          </form>
          </div>
          </div>
        </div>
      </div>
    </section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript">
  $(function() {
    $('.countdown').countdown({
        date: "June 7, 2087 15:03:26"
    });
});
</script>
  </body>
</html>