html,
body{
	background: url('../img/bg.jpg')center center no-repeat;
	height: 100%;
	background-size: cover;
}
@media (max-width:760px){
	#logo img{
		width:50%;
	}
	#content p{
		font-size: 1.5em !important;
	}
	#count .countdown{
		font-size: 1.4em !important;
	}
	#icon .fa{
		margin:0px !important;
		font-size: 2em;
	}
}
@media (min-width:321px)
and (max-width:568px) {
	#logo img{
		width: 20%;
	}

}
#logo img{
	padding: 20px;
}
#content p{
	text-align: center;
	color: white;
	font-family: 'Just Another Hand', cursive;
	font-size: 3em;
}
#count .countdown{
	text-align: center;
	color: white;
	font-family: 'Just Another Hand', cursive;
	font-size: 4em;
}
#icon{
	text-align: center;
}
#icon .fa{
	color: white;
}
#icon .twitter{
	bottom: 5px;
}
#icon .facebook{
	bottom: 5px;
}
#form{
	text-align: center;
}

#form .form-inline{
	display: block;
}